plugins {
    id 'com.android.library'
}

android {
    namespace 'com.adobe.marketing.tester.xdm.commerce'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation project(':edge')
    implementation 'com.adobe.marketing.mobile:core:2.0.0-SNAPSHOT'
}