# aepsdk-edge-android

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  codecov.yml  jitpack.yml
Documentation/Tutorials/EdgeTutorialAppStart/app/: build.gradle
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/drawable/: ic_launcher_background.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/layout/: activity_assurance.xml  activity_main.xml  content_main.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/menu/: menu_main.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/values/: colors.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/values-w1240dp/: dimens.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
code/: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
code/app/: build.gradle  build.gradle.kts
code/app-kotlin/: build.gradle  build.gradle.kts
code/app-kotlin/src/main/: AndroidManifest.xml
code/app-kotlin/src/main/java/com/adobe/marketing/tester/app/: AssuranceActivity.kt  MainActivity.kt  TestApplication.kt
code/app-kotlin/src/main/res/drawable/: border.xml  ic_launcher_background.xml
code/app-kotlin/src/main/res/drawable-anydpi/: ic_menu_assurance.xml
code/app-kotlin/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
code/app-kotlin/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/app-kotlin/src/main/res/layout/: activity_assurance.xml  activity_main.xml  toolbar.xml
code/app-kotlin/src/main/res/menu/: app_menu.xml
code/app-kotlin/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
code/app-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/app-util-xdm/: build.gradle  build.gradle.kts
code/app-util-xdm/src/main/: AndroidManifest.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/adobe/marketing/mobile/xdm/: CartAbandons.java  Checkouts.java  Commerce.java  FeatureUsages.java  InStorePurchase.java  MobileSDKCommerceSchema.java  Order.java  PaymentsItem.java  ProductListAdds.java  ProductListItemsItem.java  ProductListOpens.java  ProductListRemovals.java  ProductListReopens.java  ProductListViews.java  ProductViews.java  Purchases.java  SaveForLaters.java
code/app/src/main/java/com/adobe/marketing/tester/: AssuranceActivity.java  MainActivity.java  TestApplication.java
code/app/src/main/res/drawable/: ic_launcher_background.xml
code/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/app/src/main/res/layout/: activity_assurance.xml  activity_main.xml  toolbar.xml
code/app/src/main/res/menu/: app_menu.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/app/src/main/res/xml/: network_security_config.xml
code/edge/: build.gradle  build.gradle.kts
code/edge/src/androidTest/java/com/adobe/marketing/mobile/: CompletionHandlerFunctionalTests.java  ConfigOverridesFunctionalTests.kt  ConsentStatusChangeFunctionalTests.java  EdgeFunctionalTests.java  EdgePathOverwriteTests.java  FunctionalTestHelper.java  IdentityStateFunctionalTests.java  NetworkResponseHandlerFunctionalTests.java  NoConfigFunctionalTests.java  RestartFunctionalTests.java  SampleFunctionalTests.java
code/edge/src/androidTest/java/com/adobe/marketing/mobile/services/: FunctionalTestDataStoreService.java  FunctionalTestNetworkService.java  ServiceProviderHelper.java  TestableNetworkRequest.java
code/edge/src/androidTest/java/com/adobe/marketing/mobile/util/: ADBCountDownLatch.java  FakeExtension.java  FakeIdentity.java  FunctionalTestConstants.java  FunctionalTestHelper.java  FunctionalTestUtils.java  MonitorExtension.java  TestXDMSchema.java
code/edge/src/androidTest/resources/: jacoco-agent.properties
code/edge/src/main/: AndroidManifest.xml
code/edge/src/main/java/com/adobe/marketing/mobile/: CompletionCallbacksManager.java  ConsentStatus.java  Edge.java  EdgeCallback.java  EdgeConsentUpdate.java  EdgeConstants.java  EdgeDataEntity.java  EdgeDataEntitySerializer.java  EdgeEndpoint.java  EdgeEventHandle.java  EdgeExtension.java  EdgeExtensionListener.java  EdgeHit.java  EdgeHitProcessor.java  EdgeJson.java  EdgeNetworkService.java  EdgeProperties.java  EdgeRequest.java  EdgeSharedStateCallback.java  EdgeState.java  EdgeStateCallback.java  EventUtils.java  ExperienceEvent.java  ImplementationDetails.java  KonductorConfig.java  NetworkResponseHandler.java  QueryOptions.java  RequestBuilder.java  RequestMetadata.java  RetryResult.java  SDKConfig.kt  StateMetadata.java  StoreResponsePayload.java  StoreResponsePayloadManager.java  Utils.java
code/edge/src/test/java/com/adobe/marketing/mobile/: CompletionCallbacksManagerTests.java  EdgeDataEntityTests.java  EdgeEndpointTests.java  EdgeEventHandleTests.java  EdgeExtensionListenerTests.java  EdgeExtensionTest.java  EdgeExtensionVersionTest.java  EdgeHitProcessorTests.java  EdgeNetworkServiceTest.java  EdgePublicAPITests.java  EdgeStateTests.java  EventUtilsTests.java  ExperienceEventSerializerTest.java  ExperienceEventTests.java  ImplementationDetailsTests.java  KonductorConfigTests.java  MockHitProcessor.java  NetworkResponseHandlerTest.java  RequestBuilderTest.java  RequestMetadataTest.kt  SDKConfigTest.kt  StateMetadataTests.java  StoreResponsePayloadManagerTests.java  StoreResponsePayloadTests.java  TestExperienceEventSchema.java  UtilsTests.java
code/gradle/wrapper/: gradle-wrapper.properties
code/integration-tests/: build.gradle
code/integration-tests/src/androidTest/java/com/adobe/marketing/mobile/: ExampleInstrumentedTest.kt
code/test-utils/: build.gradle  build.gradle.kts
code/test-utils/src/main/java/com/adobe/marketing/mobile/: MobileCoreHelper.java
code/upstream-integration-tests/: build.gradle  build.gradle.kts
code/upstream-integration-tests/src/main/: AndroidManifest.xml
(+158 files in other folders)
