#
# Copyright 2019 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false
org.gradle.caching=true

moduleName=edge
moduleVersion=3.0.0-beta.1
mavenCoreVersion=3.0.0-beta.1-SNAPSHOT
mavenEdgeIdentityVersion=3.0.0-beta.1-SNAPSHOT
mavenRepoName=AdobeMobileEdgeSdk
mavenRepoDescription=Adobe Experience Platform Edge extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Upstream integration test variables (without double quotes)
# Set in system environment to override default empty values
EDGE_LOCATION_HINT=
EDGE_ENVIRONMENT=
